sonar.projectKey=Ndricch_TestTravis3
sonar.projectName=TestTravis3

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Ndricch/TestTravis3
sonar.links.ci=https://travis-ci.org/Ndricch/TestTravis3
sonar.links.scm=https://github.com/Ndricch/TestTravis3
sonar.links.issue=https://github.com/Ndricch/TestTravis3/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=Ndricch
sonar.login=travis encrypt e409fea4e4eb4069937615a857767c03709b4d2f
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true